{"flutter":{"platforms":{"android":{"default":{"projectId":"finsight-567f4","appId":"1:329662315678:android:fe01ae371bfe9f52674f8f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finsight-567f4","appId":"1:329662315678:ios:de0c77d8d3cc2cf2674f8f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finsight-567f4","configurations":{"android":"1:329662315678:android:fe01ae371bfe9f52674f8f","ios":"1:329662315678:ios:de0c77d8d3cc2cf2674f8f"}}}}}}